[gd_scene load_steps=2 format=3 uid="uid://x885ynnjapxa"]

[ext_resource type="Script" uid="uid://bbkqv6stc8ec6" path="res://scripts/page.gd" id="1_dntot"]

[node name="Page" type="Node2D"]
script = ExtResource("1_dntot")

[node name="Footer" type="RichTextLabel" parent="."]
offset_left = -300.0
offset_top = 400.0
offset_right = 300.0
offset_bottom = 440.0
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="MainContent" type="Node2D" parent="."]
