meta:
  tags: ["tutorial","start"]

content:
  - type: text
    text: "My vision has finally started coming back. However slowly, at least I can write now. I must record this, so I won't forget again. I've found myself inside a forgotten temple to some god I don't know. I only vaguely remember the stone door sliding shut behind me. What was outside there? A forest I think."

  - type: text
    text: "I have no memory of this place. I have no memory ever even coming to this place. But it feels right. I should be here."

  - type: text
    text: "But where even is... here?"

  - type: text
    text: "Dim flickering light coming from gemstone sconces along the walls and floor flood the hallway in an eerie red, and the act of writing is difficult as I seem to have a fresh cut in my writing hand, from the stone door perhaps? There is a small altar next to the door with a bowl surrounded by unlit candles. The depiction itself is damaged and unreadable, but given the creepy setting the god depicted was no kind god. Did I worship them?"

  - type: text
    text: " "

  - type: text
    text: "For now, I'll..."

  - type: choice
    choice: tutorial_door
    text: "Try opening the stone door again."

  - type: choice
    choice: tutorial_explore
    text: "Investigate the temple."