TAG("tutorial")
TAG("start")

HEADER
"My vision has finally started coming back. However slowly, at least I can write now. I must record this, so I won't forget again. I've found myself inside a temple to some god I don't know. I only vaguely remember the stone door sliding shut behind me. What was outside there? A forest I think.
I have no memory of this place. I have no memory even coming to this place. But it feels right. I should be here.
But where even is... here?
Dim flickering light coming from gemstone sconces along the walls and floor flood the hallway in an eerie red, and the act of writing is difficult as I seem to have a fresh cut on my writing hand, from the stone door perhaps? There is a small altar next to the door with a bowl surrounded by unlit candles. The depiction itself is damaged and unreadable, but given the creepy setting the god depicted was no kind god. Did I worship them?"
VSPACE(1.5)
"For now, I'll..."
WHILE(NOT tutorial_explore)
{
    chosen = CHOICE
    {
        tutorial_explore
        {
            "Investigate the temple."
        }

        tutorial_door (NOT tutorial_door)
        {
            "Try opening the stone door again."
        }
    }

    IF(chosen == tutorial_door)
    {
        "No matter how hard I push or pull, the massive stone remains."
    }
}
VSPACE(1.5)
"I continue to explore the temple"